<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Cache-control" content="public">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <title>Martin Tsang</title>
</head>
<body>
  <!-----Menu------>
  <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
    <a class="navbar-brand" href="../index.html">Martin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="birdyhop.html">Birdy Hop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="battleship.html">Battleship Buddies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="knots.html">Knots</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="platformation.html">Platformation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="minigolf.html">Mini Golf</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="stayawake.html">Stay Awake</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="speedtouch.html">Speed Touch</a>
        </li>
      </ul>
      <ul class="navbar-nav form-inline my-2 my-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/martinphtsang/" target="_blank">
            <i class="fab fa-linkedin fa-lg"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/m4rtint" target="_blank">
            <i class="fab fa-github fa-lg"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!------Body----->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="text-center display-3">Mini Golf Generator</h1>
      <br>
      <div class="modal-body embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ee1O3gWRsQM" frameborder="10" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="container">
    <h1 class="text-center display-4">Origins</h1>
    <br>
    <div class="row">
      <div class="col-md-8">
        <p>I was looking through the assets that http://kenney.nl has released for free use and found a package of mini golf assets, and decided to start up a short little project.</p>
        <p>I've always wanted to try and create a randomizer that creates paths and this is what I've come up with so far.</p>
        <p>The current issue is the lack of an end goal to this game, as there are hundreds of mini golf games out there and I don't want to release a generic mini golf game</p>
        <p><b>Unity - July 2017</b></p>
      </div>
      <div class="col-md-4 text-center">
        <a href='https://github.com/m4rtint/MiniGolfPathGenerator'><img alt='Get it on Google Play' class="img-fluid " src='../images/github.png'/></a>
      </div>
    </div>
  </div>
  <!--------------->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<footer>
  <nav class="navbar sticky-bottom navbar-dark bg-dark">
    <span class="navbar-text">Developed by Martin Pak Hei Tsang with Bootstrap</span>
  </nav>
</footer>

</html>
